feature-pot-converter-ombb/MainWindow.xaml

<Window x:Class="feature_pot_converter_ombb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:feature_pot_converter_ombb"
        mc:Ignorable="d"
        Title="Feature Pot Converter OMBB" Height="160" Width="270">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Reel 1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Reel1" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" Text="Reel 2" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Reel2" HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="90,10,0,0" Text="Reel 3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Reel3" HorizontalAlignment="Left" Margin="90,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="130,10,0,0" Text="Reel 4" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Reel4" HorizontalAlignment="Left" Margin="130,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="170,10,0,0" Text="Reel 5" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Reel5" HorizontalAlignment="Left" Margin="170,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"/>

        <TextBlock HorizontalAlignment="Left" Margin="210,10,0,0" Text="Reel 6" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Reel6" HorizontalAlignment="Left" Margin="210,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="35" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0"/>

        <Button Content="Convert" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"  Width="235" Click="Button_Click"/>
        <TextBox Name="Result"  HorizontalAlignment="Left" Margin="10,95,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" TextAlignment="Center"/>


    </Grid>
</Window>
